body{
   background-color: #212121;
}

#home{
    height: 100vh;
    background-image: url(./Assets/home\ wall.jpg);
}


#navbar{
    display: grid;
    grid-template-columns: repeat(4,300px);

}

.nav-text{
    display:grid;
    grid-template-columns: repeat(5,110px);
    color:aliceblue;
    font-size: 25px;

    margin-top: 50px;
    font-family: 'Ubuntu', sans-serif;

}

.nav-logo{
    display: inline-flex;
    margin: 0px;
    height: 100px;
    rotate: 0deg;
    margin-left: 50px;
   
}

.nav-logo:hover{
    rotate: -10deg;
}


#heading{
    color:white;
    display: flex;
    justify-content: flex-end;
    font-size: 50px;
    word-spacing: 30px;
    letter-spacing: 15px;
    margin-right: 150px;
    margin-top: 110px;
    font-family: 'Tilt Prism', cursive;
}
.sheading{
    letter-spacing: 7px;
    word-spacing: 20px;
font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}


.nav-home{
    border:3px solid black;
    background: rgb(255, 70, 70);
    border-radius: 15px;
    padding:5px;
   
}

input{

    margin-left: 380px;
    margin-top: 70px;
    padding: 10px;
    padding-left: 10px;
color: white;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    background: transparent;

    
}

#log-in{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2,80px);
    margin-left: 300px;
    

}

button{
background:rgb(229, 188, 5);   
padding: 10px;
border: 2px solid rgb(255, 255, 255); 
border-radius: 15px;
color:rgb(3, 0, 0);
margin-top: 70px;
margin-bottom: 60px;
cursor: pointer;
}

.btn-1{
    background: transparent;
    color:white;
    
}
.btn-1:hover{
    background-color: whitesmoke;
    color:black;
}
.btn-2:hover{
    background-color:whitesmoke;
    color:black;
}



#collections{
    height: 100vh;
     background-image:url(./);
}

#heading2{
    font-family: 'Audiowide', cursive;
    color:rgb(255, 255, 255);
    font-size: 60px;
    margin-top: 50px;
    letter-spacing: 10px;
    margin-left: 60px;
}

#colle-main{
    display: grid;
    grid-template-columns: repeat(4,300px);
    column-gap: 50px;
    margin-left: 60px;
    margin-top: 100px;
  
}

.colle:hover{
    box-shadow: 5px 5px rgb(255, 255, 255);

}


.colle{
    height: 550px;
    width:300px;
    background: rgb(225, 255, 0);
      border-radius: 20px;
}

.colle:hover{
    background: #ff3700;
}

.img-colle{
    margin-bottom: 0px;
    margin-top: 0px;

}

.colle-heading{
    color:rgb(0, 0, 0);
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.btn-shop{
position:relative;
background:rgb(255, 255, 255);   
margin-top: 0px;

padding: 10px;
border-radius: 7px;
color:rgb(3, 0, 0);
}

.btn-shop:hover{
    background: rgb(229, 188, 5);
    box-shadow: 2px 2px black;
}

a{
    text-decoration: none;
    color:whitesmoke;
}



#celebs{
    height: 100vh;


}

#hero{
    display: grid;
    grid-template-columns: repeat(3,500px);
}

.shero{
    display: flex;
    height: 700px;
    width: 500px;
    justify-content: center;
    align-items: center;
    margin-top: px;
}

.hero-img{

    height: 600px;
    border-radius: 40px;

}

.hero-img:hover{
        box-shadow: 15px 15px rgb(149, 0, 223);

}

#hero-heading{
    font-size: 80px;
    color:#ffffff;
    margin-left: 100PX;
    margin-top:100px;
}

#poster{
    height: 100vh;
   

}

 #footer{
    height: 40vh;
    background: #393E46;
 }


 #footer-grid{
    display:grid;
    grid-template-columns: repeat(4,350px);
    color:rgb(218, 216, 216);
    margin-left: 50px;

 }

.footer-sub1{
    color: rgb(255, 255, 255);
    opacity: 0.7;
}

.footer-sub1:hover{
    opacity:1;
}

.footer-sub2{
    color: rgb(255, 255, 255);
    opacity: 0.7;
}

.footer-sub2:hover{
    opacity:1;

}

.social-media{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(3,110px);
    margin-top: 100px;
}

.media-img:hover{
box-shadow: 2px 2px snow;
border-radius: 5px;

}