<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-shoes-64.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to right, #aca2ac, #a165a5);

            color: rgb(0, 0, 0);
        }

        #navbar {
            display: grid;
            grid-template-columns: repeat(4, 300px);

        }

        .nav-text {
            display: grid;
            grid-template-columns: repeat(5, 110px);
            color: aliceblue;
            font-size: 25px;

            margin-top: 50px;
            font-family: 'Ubuntu', sans-serif;

        }

        .nav-logo {
            display: inline-flex;
            margin: 0px;
            height: 100px;
            rotate: 0deg;
            margin-left: 50px;

        }

        .nav-logo:hover {
            rotate: -10deg;
        }


        #heading {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 50px;
            word-spacing: 30px;
            letter-spacing: 15px;
            margin-right: 150px;
            margin-top: 110px;
            font-family: 'Tilt Prism', cursive;
        }

        .sheading {
            letter-spacing: 7px;
            word-spacing: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }


        .nav-home {
            border-radius: 15px;

        }


        input {

            margin-left: 380px;
            margin-top: 70px;
            padding: 10px;
            padding-left: 10px;
            color: white;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            background: transparent;


        }

        #log-in {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 80px);
            margin-left: 300px;


        }

        button {
            background: rgb(229, 188, 5);
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 15px;
            color: rgb(3, 0, 0);
            margin-top: 70px;
            margin-bottom: 60px;
            cursor: pointer;
        }

        .btn-1 {
            background: transparent;
            color: white;

        }

        .btn-1:hover {
            background-color: whitesmoke;
            color: black;
        }

        .btn-2:hover {
            background-color: whitesmoke;
            color: black;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        #coll-img {
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }



        .nav-subhome-sale {
            border: 3px solid black;
            background: rgb(255, 70, 70);
            border-radius: 15px;
            padding: 5px;

        }

        section {
            position: absolute;
            height: 460vh;
            width: 80%;
            left: 10%;
            top: 30%;
            background-image: linear-gradient(to right, #FFA9F9, #FFF7AD);
            font-size: 2em;
        }

        #write{
            position:relative;
            left:8%;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="nav-logo">
            <img src="../Assets/icons8-shoes-64.png" alt="Logo">


        </div>

        <div class="nav-text">
            <a href="../index.html">
                <p class="nav-home">Home</p>
            </a>
            <a href="./collection.html">
                <p class="nav-subhome">Man</p>
            </a>
            <a href="./collection.html">
                <p class="nav-subhome">Kids</p>
            </a>
            <a href="">
                <p class="nav-subhome-sale">Sale</p>
            </a>
            <a href="">
                <p class="nav-subhome-sale">About</p>
            </a>
        </div>


        <div>
            <input type="search" placeholder="Search Shoe">
        </div>
        <div id="log-in">
            <a href="../Page's/login.html"><button class="btn-1">Log In </button></a>
            <a href="../Page's/signup.html"> <button class="btn-2">Sign Up</button></a>
        </div>

    </div>




    <div>
        <section>
            <div class="sale">
                <h1 style="font-family:'Audiowide', cursive;">About Us</h1>
                <div id="write">
                   <p>Welcome to Adonis, your ultimate destination for stylish and comfortable <br> footwear online! At Adonis, we believe that every step you take should be <br>a confident and fashionable one. We are an innovative online shoe company <br>dedicated to providing our customers with an exceptional shopping <br>experience and a vast selection of top-quality shoes.
                    <br><br>
                    <br> Our mission is simple: to empower individuals to express their unique <br>style through their choice of footwear. Whether you're looking for trendy <br>sneakers, elegant dress shoes, durable boots, or comfortable sandals, <br>Adonis has got you covered. We curate a diverse range of footwear options <br>to cater to various tastes, occasions, and preferences.
                    <br><br> 
                    <br> What sets Adonis apart is our commitment to both style and comfort. We <br>understand that a great pair of shoes not only complements your outfit <br>but also keeps your feet happy all day long. That's why we prioritize the <br>use of high-quality materials, expert craftsmanship, and ergonomic design <br>in every pair of shoes we offer. With Adonis, you can confidently step <br>into any situation knowing that your footwear is not only fashionable but <br>also supportive and comfortable.
                    <br><br> 
                    <br>Our online platform is designed with your convenience in mind. Browsing <br>through our extensive collection is a breeze, thanks to our user-friendly <br>interface and comprehensive search filters. Whether you're shopping for <br>men, women, or children, you'll find a wide range of sizes, colors, and <br>styles to suit your needs. We strive to ensure that you have all the <br>information you need to make an informed decision, with detailed product <br>descriptions, size guides, and customer reviews.
                    <br><br>
                    <br> At Adonis, we value customer satisfaction above all else. We go the <br>extra mile to provide exceptional customer service and a seamless <br>shopping experience. Our dedicated support team is always ready to assist <br>you with any questions, concerns, or product inquiries you may have. We <br>also offer hassle-free returns and exchanges, so you can shop with <br>confidence.
                    <br><br> 
                    <br> We take pride in being a socially responsible company. Adonis actively <br>supports ethical sourcing practices and environmentally friendly <br>initiatives. We work closely with our manufacturing partners to ensure <br>fair labor practices and minimize our carbon footprint. By choosing <br>Adonis, you're not only investing in high-quality footwear but also <br>contributing to a more sustainable and equitable future.
                    <br><br>
                    <br> Join the Adonis community today and discover the perfect pair of shoes <br>that reflects your unique style and personality. Experience the <br>convenience of online shopping with the assurance of exceptional quality <br>and customer service. Walk confidently, embrace your individuality, and <br>make a statement with Adonis. Your journey to fashionable and comfortable <br>footwear starts here!</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="sale">
                <h1 style="font-family:'Audiowide', cursive;">Sale</h1>
                <div id="write">
                    <p>It's that time of year again when Adonis brings you an <br>extraordinary opportunity to step up your shoe game while saving <br>big! Get ready for our highly anticipated annual sale extravaganza <br>that will leave you feeling like you've hit the jackpot of footwear <br>deals.
<br>
                    <br>Imagine a virtual shoe paradise where you can explore a treasure <br>trove of stunning styles, incredible discounts, and unbeatable <br>offers. Our yearly sale is the ultimate celebration of fashion, <br>affordability, and the joy of finding that perfect pair of shoes at <br>an unbelievable price.
                    <br>
                    <br>Prepare to be dazzled as you browse through our extensive collection <br>of shoes, with jaw-dropping markdowns on everything from sleek <br>sneakers to elegant heels, versatile boots to cozy slippers. Whether <br>you're searching for the latest trends or timeless classics, our <br>sale has something for everyone, catering to all genders, ages, and <br>preferences.
                    <br>
                    <br>As you dive into the sale, expect to be pleasantly surprised by the <br>staggering discounts that will make your heart skip a beat. We're <br>talking about discounts that will make you do a happy dance in your <br>new shoes! With prices slashed to an all-time low, you can treat <br>yourself to multiple pairs without breaking the bank.
                    <br>
                    <br>But wait, there's more! In addition to the already jaw-dropping <br>discounts, we've also prepared some exciting surprises for our loyal <br>customers. Keep an eye out for limited-time flash sales, exclusive <br>promotions, and bonus offers that will take your savings to a whole <br>new level. It's a true shoe lover's dream come true!
                    <br>
                    <br>To make your shopping experience even more delightful, we've <br>fine-tuned our website to ensure smooth navigation, quick and secure <br>transactions, and seamless order fulfillment. Our dedicated customer <br>support team is always on standby, ready to assist you with any <br>inquiries or assistance you may need during this exciting sale <br>season.
                    <br>
                    <br>Remember, this is a limited-time event, so don't miss out on the <br>opportunity to grab your favorite pairs before they fly off the <br>shelves. Mark your calendars, set your reminders, and get ready to <br>indulge in the ultimate shoe shopping spree.
                    <br>
                    <br>At Adonis, we believe that fashion and affordability should go hand <br>in hand. So, get ready to strut your stuff with style and <br>confidence, knowing that you've scored amazing deals on top-quality <br>footwear. Our annual sale is the perfect time to revamp your shoe <br>collection, discover new trends, and make a statement without <br>breaking the bank.
                    <br>
                    <br>Get your shopping carts ready because the countdown to the yearly <br>sale has begun. Get ready to save, shop, and slay with Adonis!</p>
                </div>
            </div>
        </section>
   
    </div>










</body>

</html>